<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Google homepage</title>
    <style>
        body{
            color: #222;
        }
        #navbar{
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 50px;
            line-height: 30px;
        }
        #navleft{
            display: flex;
            flex-direction: row;
            height: 100%;
            justify-content: start;
            width: 50%;
            text-align: left;
            margin-left: 10px;
            
        }
        #navright{
            display: flex;
            flex-direction: row;
            height: 100%;
            justify-content: flex-end;
            width: 50%;
            right: 0;
            text-align: right;
            margin-right: 10px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            }

        #logo{
            padding-top: 110px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }
        
        li{
            display: inline;
            font-family: sans-serif;
            font-size: 14px;
            margin: 5px;
            float: left;
        }
        a{
            color: #555;
        }

        form{
            position: relative;
        }
        
        #searchbar{
            display: block;
            height: 40px;
            width: 50vw;
            max-width: 450;
            margin-left: auto;
            margin-right: auto;
            background-color: transparent;
            border: 2px solid;
            border-color: #eee;
            -webkit-border-radius: 25px;
            -moz-border-radius: 20px;
            outline: none;
            font-family: arial, sans-serif;
            font-size: 25px;
            line-height: 40px;
            margin-top: 20px;
            /*
            background-image: url(img/searchIcon.png);
            background-position: 10px 10px; 
            background-repeat: no-repeat;
            
            */
            padding: 0px 40px 0px 40px;
        }

        #searchIcon{
            
        }

        #buttons{
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .searchbutton{
            display: flex;
            height: 40px;
            width: 20vw;
            max-width: 160px;
            min-width: 110px;
            border: none;
            -webkit-border-radius: 7px;
            -moz-border-radius: 7px;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            justify-content: center;
        }
        footer{
            position: fixed;
            display: flex;
            bottom: 0;
            height: 35px;
            width: 100%;
            background-color: #eee;
        }
        #footerleft{
            display: flex;
            width: 50%;
            justify-content: start;
            text-align: left;
            margin-left: 10px;

        }
        #footerright{
            display: flex;
            width: 50%;
            justify-content: flex-end;
            text-align: right;
            margin-right: 10px;
        }
        #appIcon{
            opacity: 0.5;
            margin: 5px;
        }
        #circle {
            display: flex;
            height: 32px;
            width: 32px;
            background-color: #00aaaa;
            border-radius: 50%;
            display: inline-block;
            line-height: 32px;
            font-size: 16px;
            text-align: center;
            color: white;
        }
        

    </style>
</head>
<body>
    <nav id="navbar">
        <div id="navleft">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Store</a></li>
            </ul>
        </div>
        <div id="navright">
            <ul>
                <li><a href="#">Gmail</a></li>
                <li><a href="#">Images</a></li>
                <li><a href="#"><img src="img/appsIcon.png" id="appIcon"></a></li>
                <li><a href="#"><div id="circle">E</div></a></li>
            </ul>
        </div>
    </nav>
        <img id="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"></img> 

        <form>
            <input type="text" id="searchbar">
            <img src="img/searchIcon.png" id="searchIcon">
            <img src="img/micIcon.png" id="micIcon">
            <img src="img/keyboardIcon.png" id="keyboardIcon">
            <div id="buttons">
                <input type="submit" value="Google Search" class="searchbutton"></input>
                <input type="submit" value="I'm Feeling Lucky" class="searchbutton"></input>
            </div>
        </form>

        
         <footer>
             <div id="footerleft">
                <ul>
                    <li><a href="#">Advertising</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">How Search works</a></li>
                </ul>
             </div>
             <div id="footerright">
                <ul>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Settings</a></li>
                </ul>
             </div>
        
    </footer>
</body>

</html>